wikibooks.api.url=https://en.wikibooks.org/w/api.php
elasticsearch.api.url=192.168.99.106:9200
allowedOrigins=http://localhost:9090
request.defaultQuery=
request.defaultHintCount=3
request.defaultPageSize=10
request.defaultPageNumber=0
search.maxPageSize=100
