wikibooks.api.url=https://en.wikibooks.org/w/api.php
elasticsearch.api.url=elasticsearch:9200
allowedOrigins=http://localhost:9090
request.defaultQuery=
request.defaultHintCount=3
request.defaultPageSize=6
request.defaultPageNumber=0
search.maxPageSize=100
